upstream unicorn_redmine {
  server unix:/tmp/unicorn.redmine.sock fail_timeout=180;
}

server {
  listen 9005 default deferred;
  #server_name op.epdvr.com.br;
  root /home/deployer/apps/redmine/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_redmine;
  location @unicorn_redmine {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_redmine;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 100;
}
